# CommerceArchitects

./: CommerceArchitects.sln
BasketAPI/: BasketAPI.csproj  Dockerfile  Program.cs  appsettings.json
BasketAPI/Controllers/: BasketController.cs  BasketsController.cs
BasketAPI/Dtos/: BasketDto.cs  BasketItemDto.cs  UserDto.cs
BasketAPI/Properties/: launchSettings.json
BasketAPI/Services/: BasketService.cs  IBasketService.cs  IRedisCacheService.cs  RedisCacheService.cs  RedisService.cs
BasketAPI/Settings/: RedisConnectSettings.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  WeatherForecast.cs  ocelot.json
Gateway/Controllers/: WeatherForecastController.cs
Gateway/Properties/: launchSettings.json
Order.Application/: Dockerfile  OrderApplication.csproj  WeatherForecast.cs
Order.Application/Controllers/: WeatherForecastController.cs
Order.Application/Properties/: launchSettings.json
OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs  appsettings.json
OrderAPI/Controllers/: OrdersController.cs
OrderAPI/Properties/: launchSettings.json
OrderApplication/: Dependencies.cs  OrderApplication.csproj
OrderApplication/Commands/: CreateOrderCommand.cs
OrderApplication/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs  UserDto.cs
OrderApplication/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
OrderApplication/Mapping/: CustomMapping.cs  ObjectMapper.cs
OrderApplication/Queries/: GetOrdersByUserIdQuery.cs
OrderDomain/: Dockerfile  OrderDomain.csproj  WeatherForecast.cs
OrderDomain/Controllers/: WeatherForecastController.cs
OrderDomain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
OrderDomain/Properties/: launchSettings.json
OrderDomainCore/: Dockerfile  Entity.cs  IAggregateRoot.cs  OrderDomainCore.csproj  ValueObject.cs  WeatherForecast.cs
OrderDomainCore/Controllers/: WeatherForecastController.cs
OrderDomainCore/Properties/: launchSettings.json
OrderInfrastructure/: Dockerfile  IOrderDbContext.cs  OrderDbContext.cs  OrderInfrastructure.csproj  WeatherForecast.cs
OrderInfrastructure/Controllers/: WeatherForecastController.cs
OrderInfrastructure/Properties/: launchSettings.json
ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductAPI/Dtos/: CategoryDto.cs  ProductCreateDto.cs  ProductDto.cs
ProductAPI/Mapping/: GeneralMapping.cs
ProductAPI/Models/: Category.cs  Product.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
ProductAPI/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Shared/: Shared.csproj
Shared/ControllerBases/: CustomBaseController.cs
Shared/Dtos/: ErrorDto.cs  NoContent.cs  ResponseDto.cs
Shared/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
